{
  "name": "bucketeer",
  "description": "Bulk-processes objects inside an Amazon S3 bucket.",
  "version": "0.3.0",
  "homepage": "https://github.com/timdp/bucketeer",
  "author": {
    "name": "Tim De Pauw",
    "email": "hi@tmdpw.eu",
    "url": "https://tmdpw.eu/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/timdp/bucketeer.git"
  },
  "bugs": {
    "url": "https://github.com/timdp/bucketeer/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/timdp/bucketeer/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "aws-sdk": "^2.0.18",
    "debug": "^2.0.0",
    "lodash": "^3.8.0",
    "node-uuid": "^1.4.1"
  }
}
